<!DOCTYPE html>

<head>

    <title>My album</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            margin-top: 10px;
        }

        .modal-content {
            background-color: #eff0ee;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            display: flexbox;

        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }
        #edit,#delete,#update,#myBtn,#submit{
            background-color: rgb(168, 196, 207);
            margin-right: 20px;
            height: 35px;
            border-radius: 15%;
            
        }
        #name,#description,#thumbnail,#pictures{
            height: 35px;
        }
    </style>
</head>

<body>

    <h2>Create new collection</h2>
    <button id="myBtn">Create new</button>

    <div class="modal" id="myModal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" id="close_modal">&times;</span>
            <form id="form">
                <div><label for="collection name">collection name</label>
                    <input id="name" name="name" required type="text" />
                </div>
                <div><label for="collection description">collection description</label>
                    <input id="description" name="description" required type="text" />
                </div>
                <div><label for="collection pictures">collection thumbnail</label>
                    <input id="thumbnail" name="thumbnail" required type="file" />
                </div>
                <div><label for="collection pictures">collection pictures</label>
                    <input id="pictures" name="pictures" required type="file" multiple />
                </div>
                <div><button id="submit" type="submit">Submit</button></div>
            </form>

        </div>
    </div>
    <div class="card">
        <img src="thumb.jpg" alt="thumbnail" style="width:80%">
        <div class="container">
            <h4><b>Collection 1</b></h4>
            <p>4 pictures</p>
            <button id="edit" class="edit_collection">Edit</button><button id="update" class="update_colletion">update</button><button id="delete" class=""delete_collection>delete</button>
        </div>
    </div>
    <script>

        var modal = document.getElementById("myModal");

        var btn = document.getElementById("myBtn");

        var span = document.getElementsByClassName("close")[0];

        var submit = document.getElementById("submit");
        var name = document.getElementById("name");
        var description = document.getElementById("description");
        var thumbnail = document.getElementById("thumbnail");
        var pictures = document.getElementById("pictures");

        btn.onclick = function () {
            modal.style.display = "block";
        }

        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        submit.onclick = function () {
            localStorage.setItem("name", name.value);
            localStorage.setItem("description", description.value);
            localStorage.setItem("thumbnail", thumbnail.value);
            localStorage.setItem("pictures", pictures.value);
        }
    </script>

</body>

</html>